//
// Navbar
// --------------------------------------------------
.navbar-collapse {
	max-height: none;
}
.navbar.navbar-top {
	border-left: none;
	border-right: none;
	border-top: none;
	margin-bottom: 0px;
}
.navbar-header-main {
    // image au sommet 
	.navbar-brand {
		&.navbar-brand-image > img {
			display: inline;
		}
		padding-top: 0;
		padding-bottom: 0;
		font-size: @line-height-computed;
		font-family: @headings-font-family;
		font-weight: bold;
		text-transform: uppercase;
		line-height: @navbar-height;
		height: @navbar-height;
		.transition(opacity .15s ease-in-out 0s);
		&:hover {
			opacity: 0.8;
		}
	}
	// bouton toggle
	.navbar-toggle {
		color: @navbar-default-toggle-icon-bar-bg;
		.navbar-vertical-align(42px);
		font-size: @line-height-computed;
		padding: 6px 10px;
		margin-right: 5px;
		&:focus {
			outline: 0;
		}
	}
	.navbar-header-border-bottom {
		display: none;
		left: 50%;
		bottom: -1px;
		position: absolute;
		margin-left: -100%;
		width: 200%;
		background-color: @navbar-default-border;
		height: 1px;
	}
	@media (max-width: @grid-float-breakpoint-max) {
		position: relative;
		.navbar-brand {
			&.navbar-brand-image {
				padding-top: floor(@navbar-height * 0.15);
				padding-bottom: floor(@navbar-height * 0.15);
				> img {
					max-height: @navbar-height - floor(@navbar-height * 0.3);
					width: auto;
				}
			}
			padding: @navbar-padding-vertical @navbar-padding-horizontal;
			font-size: @line-height-computed;
			line-height: @line-height-computed;
			height: auto;
		}
		.navbar-header-border-bottom {
			display: block;
		}
	}
}
.navbar-main {
	> li {
		> a {
			font-family: @headings-font-family;
			font-weight: bold;
			text-transform: uppercase;
			
		}
		
	}
}
@media (min-width: @grid-float-breakpoint) {
	.navbar-bottom {
		.navbar-main {
			> li {
				> a {
					.bar {
						top: auto;
						bottom: -10px;
					}
				}
				&.dropdown.open,
				&:hover,
				&.active {
					> a > .bar {
						top: auto;
						bottom: 0px;
					}
				}
			}
		}
		.dropdown-menu {
			.box-shadow(0 -2px 0 rgba(0,0,0,.1));
		}
		.dropdown {
			.dropdown-menu {
				margin-bottom: 0;
			}
		}
	}
}
.navbar-main {
	@media (max-width: @grid-float-breakpoint-max) {
		.open .dropdown-menu {
			border-left: 4px solid fade(@brand-primary, 50%);
		}
		> li {
		     
			> a {
			  	// barre de couleur 
				.bar {
					position: absolute;
					background: @brand-primary;
					opacity: 0;
					top: 0px;
					left: -10px;
					width: 4px;
					height: 100%;
					.transition(left 0.19s ease-in-out 0s, opacity 0.25s ease-in-out;);
					}
			}
			&:hover {
				> a > .bar {
					opacity: .5;
				}
			}
			&.dropdown.open,
			&.active {
				> a > .bar {
				opacity: 1;
				}
			}
			&.dropdown.open .dropdown-submenu .dropdown,
			&:hover .dropdown-submenu .dropdown,
			&.active .dropdown-submenu .dropdown,
			&.dropdown.open,
			&:hover,
			&.active {
				> a > .bar {
					left: 0px;
				}
			}
                        &.dropdown .dropdown-submenu .dropdown, 
			&.dropdown {
				> a {
					padding-right: 40px;
					>.caret {
						position: absolute;
						right: 20px;
						top: 50%;
						margin-top: -3px;
						display: block;
						.transition-transform(250ms ease-out 0s);
						.rotate(0deg);
					}
				}
				&.open {
					> a {
						> .caret {
							.rotate(180deg);
						}
					}
				}
			}
		}
	}
	
	@media (min-width: @grid-float-breakpoint) {
		
		> li {
		       
			&.dropdown {
				> .dropdown-menu {
					border-radius: 15px;
					border:2px solid @brand-primary;
					> li{
						&.first,
						&.first > a{
							.border-top-radius(14px);	
						}
						&.last,
						&.last > a{
							.border-bottom-radius(14px);	
						}
					}
				}
				> a {
					>.bar {
						position: absolute;
                				width: 0;
                				height: 0;
                				bottom: 0;
                				left: 50%;
                				border: 12px solid transparent;
                				border-bottom-color: @brand-primary;
                				display: none;
					}
					// Fleche vers le bas 
					>.caret {
						display: inline-block;
  						width: 0;
						height: 0;
						margin-left: 2px;
						vertical-align: middle;
						border-top: 4px solid;
						border-right: 4px solid transparent;
						border-left: 4px solid transparent;
						.transition-transform(250ms ease-out 0s);
						.rotate(0deg);
					}
				}
				&.open {
					> a {
						>.caret {
							.rotate(180deg);
						}
						>.bar {
							bottom: 0;
							display:block;
						}	
					}
				}
					
			}
			&:last-child {
				> a {
					margin-right: 0px;
				}
			}
			> a {
				line-height: @navbar-height;
				padding: 0 @navbar-padding-horizontal;
				font-size: @font-size-large;
				
				.caret {
					display: none;
				}
			}
		}
	}
}




//
// Navbar Inverse
// --------------------------------------------------
.navbar-inverse {
	.navbar-header-main {
		.navbar-toggle {
			color: @navbar-inverse-toggle-icon-bar-bg;
		}
		.navbar-header-border-bottom {
			background-color: @navbar-inverse-border;
		}
	}
}