lib.gridelements {
	tabs >
	tabs {
		setCurrent = navigation,navigation-tabs
		setCurrent {
			override.dataWrap = navigation,{field:tx_themes_behaviour}
			override.fieldRequired = tx_themes_behaviour
			postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
			postUserFunc {
				behaviourMapping =< lib.content.cssMap.behaviour.tabs.navigation
			}
		}
		cObject = FLUIDTEMPLATE
		cObject {
			file = EXT:themes_gridelements/Resources/Private/Templates/Elements/Tabs.html
		}
		columns.0 {
			renderObj = COA
			renderObj{
				10 = LOAD_REGISTER
				10{
					containerId.dataWrap = tab-content-{field:uid}
					containerClasses {
						dataWrap = tab-pane,{field:parentgrid_tx_themes_behaviour}
						outerWrap = |,active
						outerWrap.if {
                            value = 1
                            equals.data = cObj:parentRecordNumber
                            equals.prioriCalc = 1
                        }
						postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
						postUserFunc {
							behaviourMapping =< lib.content.cssMap.behaviour.tabs.panes
						}
					}
				}
				
				40 =< tt_content
				40.stdWrap{
					outerWrap = <div role="tabpanel" id="{register:containerId}" class="{register:containerClasses}">|</div>
				    outerWrap.insertData = 1
					}
					
				50 = RESTORE_REGISTER	
			}
			/*
			renderObj.stdWrap {
				preCObject = LOAD_REGISTER
				preCObject {
					containerId.dataWrap = tab-content-{field:uid}
					containerClasses {
						dataWrap = tab-pane,{field:parentgrid_tx_themes_behaviour}
						outerWrap = |,active
						outerWrap.if {
                            value = 1
                            equals.data = cObj:parentRecordNumber
                            equals.prioriCalc = 1
                        }
						postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
						postUserFunc {
							behaviourMapping =< lib.content.cssMap.behaviour.tabs.panes
						}
					}
				}
				outerWrap = <div role="tabpanel" id="{register:containerId}" class="{register:containerClasses}">|</div>
				outerWrap.insertData = 1
			}
			
			renderObj.postCObject = RESTORE_REGISTER
			*/
		}
	}
}
tt_content.gridelements_pi1.20.10.setup.tabs >
tt_content.gridelements_pi1.20.10.setup.tabs < lib.gridelements.tabs