//
// Submenu level 2+
//	
.navbar-nav .open .dropdown-submenu {
	position:relative;
 	> .dropdown-menu{
 	   top:0;
 	   left:100%;
 	   margin-top:0;
 	   margin-left:-1px;
 	   }   
 	> a >.caret{
 		position: absolute;
		right: 20px;
		top: 50%;
		margin-top: -3px;
		display: block;
		border-top:  @caret-width-base solid transparent;
		border-bottom:  @caret-width-base solid transparent;
		border-left:  @caret-width-base solid;
 	} 
 	&:hover{
 		 > .dropdown-menu{
			display:block;
   			}	
 		}
 	@media (max-width: @grid-float-breakpoint-max) { 
 		> a {
 			 >.caret{	
				top: floor(@line-height-computed /2);
				border-top:   @caret-width-base solid;
				border-left:  @caret-width-base solid transparent;
  				margin-top: 0;
  				}
  		} 
 		> .dropdown-menu{
 		       > li > a {
  				padding: 5px 15px 5px 35px;
  				}
			display:block;
   			}
 	}
	  
 	&.pull-left{
 		float:none;
 		> .dropdown-menu{
 			left:-100%;
 			margin-left:10px;
 			}	
 		}
}